global
    log 127.0.0.1 local0
    maxconn 4096
    daemon
    nbproc 4

defaults
    log 127.0.0.1 local3
    mode http
    option dontlognull
    option redispatch
    retries 2
    maxconn 2000
    balance roundrobin
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend main
    bind *:8081
    default_backend webserver

backend webserver
    roundrobin
    server ngxin_node1 172.20.128.2:80 check 
    server ngxin_node2 172.20.128.3:80 check 