vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 33
    priority 200
    advert_int 1
    unicast_src_ip 172.20.128.4
    unicast_peer {
        172.20.128.5
    }
    
    authentication {
        auth_type PASS
        auth_pass egroup
    }
    
    virtual_ipaddress {
        172.20.128.6/24 dev eth0
    }

    track_script {
        chk_haproxy
    }
}